{
  "GrafanaCloud": {
    "Zone": "sa-east-1",
    "InstanceId": "",
    "ApiKey": ""
  },
  "Saudacao": "Testes - Contagem de acessos",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
